{
  "name": "hello-redux",
  "version": "1.0.0",
  "description": "Redux study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-dir build",
    "debug": "./node_modules/.bin/babel src --out-dir build && node --harmony-tailcalls build/index.js",
    "start": "node --harmony-tailcalls build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabezokodaikon/hello-redux.git"
  },
  "author": "nabezokodaikon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabezokodaikon/hello-redux/issues"
  },
  "homepage": "https://github.com/nabezokodaikon/hello-redux#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  }
}
